Service.CUSTOMER_UNAVAILABLE=Customer details not found. Give valid customer id.
Service.USER_NOT_FOUND=user not found.
Service.USERS_NOT_FOUND=No users found.
Service.USER_FOUND=user already present.
API.USER_INSERT_SUCCESS=User added successfully with id :
API.USER_UPDATE_SUCCESS=User successfully updated with id :
API.USER_DELETE_SUCCESS=User deleted successfully.
Service.DietPlanDTO_FOUND=user already present.
Service.DietPlanDTO_NOT_FOUND=user not found.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=root

//logging.file.path= /
//logging.file.name= log.txt
logging.level.com.appsdeveloperblog=debug

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
